# PolyDiploma-Compta-Client

./: .gitignore  README.md  pom.xml
src/main/java/fr/polytech/polydiploma/: App.java  ClientComptaBean.java
src/main/java/fr/polytech/polydiploma/api/: PolydiplomaComptaPublicAPI.java
src/main/java/fr/polytech/polydiploma/cli/command/: Pay.java
src/main/java/fr/polytech/polydiploma/cli/framework/: Command.java  Shell.java
src/main/java/fr/polytech/polydiploma/stubs/: ObjectFactory.java  Paiement.java  Pay.java  PayResponse.java  PayWebService.java  PayWebServiceImplService.java  package-info.java
src/main/java/fr/polytech/polydiploma/utils/: BankAPI.java
src/main/resources/: PayWS.wsdl
src/test/java/fr/polytech/polydiploma/: AppTest.java
